<?xml version="1.0" encoding="UTF-8"?>
<pano>
    <version filemodel="2.0" application="Autopano Giga 4.4.2" id="132"/>
    <editorOptions initialAnchors="3" autoCCUpdate="1" autoCCAutoLevel="1" crossStayActivated="1" useRelativePath="0"/>
    <finalRender basename="%name%" path="%i\.." fileType="psd" fileCompression="1" fileDepth="8" interpolationMode="6" blendMode="1" outputPercent="88" nCols="6000" nRows="3000" dpi="300" overwrite="1" fileEmbedAll="1" removeAlpha="0" outputPanorama="1" outputLayers="0" outputPictures="0" multibandLevel="0" alphaDiamond="1" exposureWeights="0" cutting="0" graphcutGhostFocal="0" bracketedGhost="0"/>
    <layers>
        <layer name="N_0" ouput="1">
            <images>
                <image index="0" preview="1" output="1"/>
                <image index="1" preview="1" output="1"/>
                <image index="2" preview="1" output="1"/>
                <image index="3" preview="1" output="1"/>
                <image index="4" preview="1" output="1"/>
                <image index="5" preview="1" output="1"/>
            </images>
        </layer>
    </layers>
    <colorHisto hmin="0" hmax="1.00391" husermin="0" husermax="1" rusermin="0" rusermax="1" gusermin="0" gusermax="1" busermin="0" busermax="1" hgamma="1" rgamma="1" ggamma="1" bgamma="1"/>
    <optim rms="3.4119" siftQuality="1" siftCpNumber="50" ransacModel="-1">
        <matLGLink>
            <link> 0 0 1 2 3 4 </link>
        </matLGLink>
        <options automaticSteps="1" automaticSettings="1" focalHandling="-1" distoHandling="-1" offsetsHandling="-1" multipleVPHandling="0" yprScope="0" focalScope="1" distoScope="1" offsetScope="1" hScope="0" optLG="1" useGO="1" matrixLG="0" gridLG="0" optFinal1="1" optLens1="1" optLens2="1" stepGeomAnalysis="1" cleanPoints="1" cleanLinks="1" cbpMode="0" cbpThreshold="5" cbpLimit="50" cbpLinkThreshold="40" matLGMode="1" matLGRow="1" matLGStack="1" matLG360="0" matLGOverlapping="25" gaMode="0" calibratedRig="0"/>
    </optim>
    <colorCorrection eqMode="1" eqPerLayer="1" colorDtScaler="1"/>
    <exposureWeighting enabled="0" tone="0.5" dark="0.5" light="0.5"/>
    <projection fitMode="1" type="0" xnMin="-1.14203e-17" xnMax="1" ynMin="0" ynMax="1">
        <params/>
    </projection>
    <stacks>
        <stack> 0 </stack>
        <stack> 1 </stack>
        <stack> 2 </stack>
        <stack> 3 </stack>
        <stack> 4 </stack>
        <stack> 5 </stack>
    </stacks>
    <images>
        <image>
            <def filename="%prf%d.tif" focal35mm="0" lensModel="0" fisheyeRadius="0" fisheyeCoffX="0" fisheyeCoffY="0" speed="0" aperture="0"/>
            <camera model="0" yaw="0" pitch="-1.55334" roll="0" f="858.818" k1="0" k2="0" k3="0" offset_x="0" offset_y="0" fisheye_radius="1447.8" optimizationGroup="0"/>
            <color type="3" values="2.20 2.20 0.945274 0.365868" version="2"/>
        </image>
        <image>
            <def filename="%prf%e.tif" focal35mm="0" lensModel="0" fisheyeRadius="0" fisheyeCoffX="0" fisheyeCoffY="0" speed="0" aperture="0"/>
            <camera model="0" yaw="1.5708" pitch="0" roll="0" f="858.818" k1="0" k2="0" k3="0" offset_x="0" offset_y="0" fisheye_radius="1447.8" optimizationGroup="0"/>
            <color type="3" values="2.20 2.20 1.083453 0.365868" version="2"/>
        </image>
        <image>
            <def filename="%prf%n.tif" focal35mm="0" lensModel="0" fisheyeRadius="0" fisheyeCoffX="0" fisheyeCoffY="0" speed="0" aperture="0"/>
            <camera model="0" yaw="0" pitch="0" roll="0" f="858.818" k1="0" k2="0" k3="0" offset_x="0" offset_y="0.84227" fisheye_radius="1447.8" optimizationGroup="0"/>
            <color type="3" values="2.20 2.20 1.055433 0.365868" version="2"/>
        </image>
        <image>
            <def filename="%prf%s.tif" focal35mm="0" lensModel="0" fisheyeRadius="0" fisheyeCoffX="0" fisheyeCoffY="0" speed="0" aperture="0"/>
            <camera model="0" yaw="-3.14159" pitch="0" roll="0" f="858.818" k1="0" k2="0" k3="0" offset_x="0" offset_y="0" fisheye_radius="1447.8" optimizationGroup="0"/>
            <color type="3" values="2.20 2.20 0.945440 0.365868" version="2"/>
        </image>
        <image>
            <def filename="%prf%w.tif" focal35mm="0" lensModel="0" fisheyeRadius="0" fisheyeCoffX="0" fisheyeCoffY="0" speed="0" aperture="0"/>
            <camera model="0" yaw="-1.5708" pitch="0" roll="0" f="858.818" k1="0" k2="0" k3="0" offset_x="0" offset_y="0" fisheye_radius="1447.8" optimizationGroup="0"/>
            <color type="3" values="2.20 2.20 0.860503 0.365868" version="2"/>
        </image>
        <image>
            <def filename="%prf%u.tif" focal35mm="0" lensModel="0" fisheyeRadius="0" fisheyeCoffX="0" fisheyeCoffY="0" speed="0" aperture="0"/>
            <camera model="0" yaw="0" pitch="1.55334" roll="0" f="858.818" k1="0" k2="0" k3="0" offset_x="0" offset_y="0" fisheye_radius="1447.8" optimizationGroup="0"/>
            <color type="3" values="2.20 2.20 1.137379 0.365868" version="2"/>
        </image>
    </images>
    <matches>
    </matches>
</pano>
